# Generated file - do not commit this file.
description: "A new Flutter package project."
name: "navigator"
publish_to: "none"
version: "0.0.1"
dependencies: 
  core:
    path: "../core"
  flutter: 
    sdk: "flutter"
dev_dependencies:
  flutter_lints: "^1.0.0"
  flutter_test: 
    sdk: "flutter"
environment: 
  flutter: ">=1.17.0"
  sdk: ">=2.15.1 <3.0.0"
